/* Enter your custom styles here */

.sapMListTbl th {
    background: #e5e5e5;
    border: 0.3px solid #ffffff;
    text-align: center !important;
     font-weight: bold;
     
    }
    
.sapMLIBShowSeparator>td {
    border: 0.3px solid #ffffff;
    text-align: center !important;
	}
	
.sapMListBGTranslucent .sapMLIB {
    background: #f0f0f0;;
	}
	
.sapMListTbl .sapMText {
    font-size: 0.875rem;
    color: #00679e;
   
}

 .sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #00679e;
    font-weight: bold;
}

.sapMListTblHeaderCell .sapMText{
    text-align: center !important;
     font-weight: bold;
    color: #183506;
}

.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
    font-weight: bold;
    color: #00679e;
}

.sapMTitle {
	color: #183506;
	font-weight: bold;
    text-shadow: 0 0.0625rem 0 rgba(74, 86, 44, 0.17);
}

.sapMIBar-CTX .sapMTitle{
  color: rgba(41, 31, 31, 0.5);
    font-weight: bold;
    text-shadow: 0 0.0625rem 0 rgb(43, 46, 46);
}

.sapMListUl {
    padding: 0.5px;
    margin: auto;
}
.sapMListTbl {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
    table-layout: fixed;
}

.sapMListTblCnt {
    margin: 0px;
    height: 500px;
    overflow-x: scroll !important;
}