---
applications:
- name: SpringMVCSecurityApp
  host: SpringMVCSecurityApp-C5251932
  memory: 512M
  path: target/SpringMVCSecurityApp.war
  buildpack: https://github.com/cloudfoundry/java-buildpack.git#v3.10
  env:
      # Use the non-blocking /dev/urandom instead of the default to generate random numbers.
      # This may help with slow startup times, especially when using Spring Boot.
      JAVA_OPTS: -Djava.security.egd=file:///dev/./urandom
      USER_ROUTE: 'https://SpringMVCSecurityApp-users.cfapps.sap.hana.ondemand.com'
  services:
  - xsuaa-SpringSecurityApp-cc-sap

- name: approuter
  host: approuter-C5251932
  path: src/main/approuter
  buildpack: nodejs_buildpack
  memory: 128M
  env:
    XSAPPNAME: SpringMVCSecurityApp-C5251932
    destinations: >
      [{
         "name":"security-destination",
         "url" :"https://SpringMVCSecurityApp-C5251932.cfapps.sap.hana.ondemand.com",
         "forwardAuthToken":true
        }
      ]
  services:
    - xsuaa-SpringSecurityApp-cc-sap