jdbc.driverClassName = com.sap.db.jdbc.Driver

jdbc.url = jdbc:sap://10.253.86.191:30015/
jdbc.username = USR_7V62YIRY58SM2KVERO0R98G06
jdbc.password = GVI5m2Um8YL7KLwGDhj3lMG20_tXAUbc


#jdbc.url = jdbc:sap://10.117.96.145:30272/
#jdbc.username = NETWORKDB
#jdbc.password = Passw0rd

org.hibernate.dialect = org.hibernate.dialect.SAPDBDialect